app/index.pug
// Developed by OHZI Interactive | https://ohzi.io
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=Edge")
    meta(name="viewport",content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no")

    include views/common/meta

    title OHZI Interactive

    link(rel="icon", type="image/png", href="assets/images/common/favicon.png")
    link(href='css/application.scss', rel="stylesheet")

    script(src="libs/three/three.js")
    script(src="libs/three/BufferGeometryUtils.js")
    script(src="libs/three/ColladaLoader.js")
    script(src="libs/three/SVGLoader.js")
    script(src="libs/three/GLTFLoader.js")

    script(src="libs/jquery-3.2.1.min.js")
    script(src="libs/jquery.mousewheel.min.js")
    script(src="libs/zingtouch.js")

    include views/common/conversions

  body#body
    script(src="libs/three/dat.gui.min.js")
  
    script(src="libs/ui_datgui.js")

    include views/common/author

    .canvas-container
      .app-canvas
        canvas#main-canvas

    .reusable-elements

    script(src='api.js')
    script(src='main.js')

dist/index.html
<!-- Developed by OHZI Interactive | https://ohzi.io--><!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="description" content="OHZI Interactive"><link rel="canonical" href="https://ohzi.io/"><meta property="og:locale" content="en_US"><meta property="og:type" content="website"><meta property="og:title" content="OHZI Interactive"><meta property="og:description" content="OHZI Interactive"><meta property="og:url" content="https://ohzi.io/"><meta property="og:site_name" content="OHZI Interactive"><meta property="og:image" content="https://ohzi.io/banner.png"><meta property="og:image:secure_url" content="https://ohzi.io/banner.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:description" content="OHZI Interactive"><meta name="twitter:title" content="OHZI Interactive"><meta name="twitter:image" content="https://ohzi.io/banner.png"><title>OHZI Interactive</title><link rel="icon" type="image/png" href="/favicon.04c451ca.png"><link href="/application.92474b68.css" rel="stylesheet"><script src="libs/three/three.js"></script><script src="libs/three/BufferGeometryUtils.js"></script><script src="libs/three/ColladaLoader.js"></script><script src="libs/three/SVGLoader.js"></script><script src="libs/three/GLTFLoader.js"></script><script src="libs/three/dat.gui.min.js"></script><script src="libs/jquery-3.2.1.min.js"></script><script src="libs/jquery.mousewheel.min.js"></script><script src="libs/zingtouch.js"></script><script src="/application.92474b68.js"></script></head><body id="body"><script>console.log('Developed by OHZI Interactive | https://ohzi.io');</script><div class="canvas-container"><div class="app-canvas"><canvas id="main-canvas"></canvas></div></div><div class="reusable-elements"></div><script src="/api.2fb5b1b6.js"></script><script src="/main.1f19ae8e.js"></script></body></html>
